####################
# starter.ini
# Configuration for gitpod to build your stack as you like it
# Note: Boolean values should always be set to 1 (true) or 0 (false)
# Note: Version numbers for node packages support semantic versioning or can be left blank
# Note: Unless in the comments for a section, configuration is
#       used only the first time a workspace is started.
####################

# Can be changed after a workspace is created
[development]
# Valid values: apache, nginx, php
default_server=apache
# Valid values: tail, multitail
apache_log_monitor=tail
# Valid values: =tail, multitail
nginx_log_monitor=tail

# Can be changed after a workspace is created
[.editorconfig]
# valid values are:
# laravel-default: use the .editorconfig that comes with the laravel project scaffolding
# laravel-js-2space: altered version of laravel-default allowing for 2 space indents for most files. 
#     --> see: bash/conf/editorconfig/laravel-js-2space 
# none: delete .editorconfig. Do not enforce project wide editor settings.
# Note: if left blank or set to an invalid value, laravel-default will be used
type=laravel-js-2space

[phpmyadmin]
install=1

[github-changelog-generator]
# Installs a ruby gem from  https://github.com/github-changelog-generator/github-changelog-generator
install=0
since_tag=
future_release=